STRIPE_SECRET_KEY=sk_test_51QLSpCK1ceZmaWi8poexAUieZRYHG2PfLJ3bnuhzHHIRoAQRETBuBQTwH3SQtVXNTq35BhsRAvcG8T0KYhydg4hn00MtsVGuPS
STRIPE_WEBHOOK_SECRET=whsec_a9641f837afd4a06800e913c8cde79e770c008b0cbbfd58beae16f8dd636c1a4
FRONTEND_URL=http://localhost:5175
PORT=5175 